<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="768.0" stylesheets="@../css/tabla.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aragon.unam.mx.controlador.TablaGUIController">
   <left>
      <VBox prefHeight="400.0" prefWidth="295.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="124.0">
               <children>
                  <Label text="Datos de la Persona" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Nombre:" />
                  <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="231.0" promptText="Nombre" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="9.0">
               <children>
                  <Label text="Salario:" />
                  <TextField fx:id="txtSalario" prefHeight="25.0" prefWidth="231.0" promptText="Salario" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAlmacenar" mnemonicParsing="false" onAction="#accionAlmacenar" text="Almacenar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="tbwTabla" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tbcNombre" prefWidth="227.0" text="Nombre" />
          <TableColumn fx:id="tbcSalario" minWidth="6.0" prefWidth="142.0" text="Salario" />
            <TableColumn fx:id="tbcAccion" prefWidth="103.0" text="Acción" />
        </columns>
      </TableView>
   </center>
</BorderPane>
